.container {
  display: flex;
  flex-direction: column;
  text-align: Center;
  

  img {
    max-width: 250px;
    align-self: center;
    border-radius: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.sectionTitle {
  font-size: 48px;         /* Title size */
  text-align: center;      /* Centered horizontally */
  margin-top: 24px;        /* Top spacing */
  margin-bottom: 32px;     /* Bottom spacing */
  color: #111111;          /* Adjust if you want dark/light themes */
  font-weight: bold;       /* Optional: make it bold */
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 30px;
  }
}
